<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7525" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7516"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record Audio View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="RecordAudioVC" id="vXZ-lx-hvc" customClass="RecordAudioViewController" customModule="Controllers_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJF-JK-gYB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startRecordingAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IN8-iw-cF3"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsg-1Q-cM3">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="13"/>
                                <color key="textColor" red="0.062745101749897003" green="0.30588236451148987" blue="0.54509806632995605" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ayo-iN-xDE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopRecordingAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fHX-r0-tua"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.7764706015586853" green="0.88627451658248901" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Xsg-1Q-cM3" secondAttribute="centerX" id="85J-p5-L3S"/>
                            <constraint firstAttribute="centerX" secondItem="Ayo-iN-xDE" secondAttribute="centerX" constant="-2" id="8rd-JX-VqT"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Ayo-iN-xDE" secondAttribute="bottom" constant="30" id="Zng-Ra-0A7"/>
                            <constraint firstItem="Xsg-1Q-cM3" firstAttribute="top" secondItem="fJF-JK-gYB" secondAttribute="bottom" constant="18" id="f2E-fc-0Yo"/>
                            <constraint firstAttribute="centerX" secondItem="fJF-JK-gYB" secondAttribute="centerX" id="i1l-fO-mrH"/>
                            <constraint firstAttribute="centerY" secondItem="fJF-JK-gYB" secondAttribute="centerY" id="lh4-nE-b9x"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fJF-JK-gYB"/>
                                <exclude reference="Xsg-1Q-cM3"/>
                                <exclude reference="Ayo-iN-xDE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Zng-Ra-0A7"/>
                                <exclude reference="85J-p5-L3S"/>
                                <exclude reference="f2E-fc-0Yo"/>
                                <exclude reference="8rd-JX-VqT"/>
                                <exclude reference="i1l-fO-mrH"/>
                                <exclude reference="lh4-nE-b9x"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="fJF-JK-gYB"/>
                                <include reference="Xsg-1Q-cM3"/>
                                <include reference="Ayo-iN-xDE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Zng-Ra-0A7"/>
                                <include reference="85J-p5-L3S"/>
                                <include reference="f2E-fc-0Yo"/>
                                <include reference="8rd-JX-VqT"/>
                                <include reference="i1l-fO-mrH"/>
                                <include reference="lh4-nE-b9x"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="recordingLabel" destination="Xsg-1Q-cM3" id="Gph-0e-KUo"/>
                        <outlet property="startRecordingButton" destination="fJF-JK-gYB" id="hSE-0V-4eX"/>
                        <outlet property="stopRecordingButton" destination="Ayo-iN-xDE" id="BRh-Dj-Pnb"/>
                        <segue destination="I27-o2-SZl" kind="show" identifier="stopRecording" id="8zn-Qz-DVi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="295"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="QFh-gD-4NZ">
            <objects>
                <viewController id="I27-o2-SZl" customClass="PlaySoundsViewController" customModule="Controllers_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5rg-Of-o5r"/>
                        <viewControllerLayoutGuide type="bottom" id="3RX-zG-OVy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cQc-Cw-L5t">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWR-aa-BdC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="slow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="40" y="74" width="100" height="100"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCH-Zu-CAG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="fast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4T9-RN-hnk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="chipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="40" y="231" width="100" height="100"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erW-Vq-auw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="darthvader">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="254" y="231" width="100" height="100"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbO-hj-2p1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="175" y="530" width="50" height="50"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.7764706015586853" green="0.88627451658248901" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DWR-aa-BdC" firstAttribute="top" secondItem="5rg-Of-o5r" secondAttribute="bottom" constant="50" id="3KK-Zf-FQC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="erW-Vq-auw" secondAttribute="trailing" constant="30" id="5s2-Ex-pOP"/>
                            <constraint firstAttribute="centerX" secondItem="RbO-hj-2p1" secondAttribute="centerX" id="8Az-Xv-fzk"/>
                            <constraint firstItem="eCH-Zu-CAG" firstAttribute="top" secondItem="5rg-Of-o5r" secondAttribute="bottom" constant="50" id="9xG-of-eat"/>
                            <constraint firstItem="3RX-zG-OVy" firstAttribute="top" secondItem="RbO-hj-2p1" secondAttribute="bottom" constant="30" id="DKV-D7-mlO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eCH-Zu-CAG" secondAttribute="trailing" constant="30" id="KnP-4M-pyu"/>
                            <constraint firstItem="4T9-RN-hnk" firstAttribute="top" secondItem="DWR-aa-BdC" secondAttribute="bottom" constant="50" id="bt1-IQ-jzx"/>
                            <constraint firstItem="4T9-RN-hnk" firstAttribute="leading" secondItem="cQc-Cw-L5t" secondAttribute="leadingMargin" constant="30" id="fhI-ge-Pal"/>
                            <constraint firstItem="erW-Vq-auw" firstAttribute="top" secondItem="eCH-Zu-CAG" secondAttribute="bottom" constant="50" id="fpp-Xi-14l"/>
                            <constraint firstItem="DWR-aa-BdC" firstAttribute="leading" secondItem="cQc-Cw-L5t" secondAttribute="leadingMargin" constant="30" id="hbg-CY-Iah"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="DWR-aa-BdC"/>
                                <exclude reference="eCH-Zu-CAG"/>
                                <exclude reference="4T9-RN-hnk"/>
                                <exclude reference="erW-Vq-auw"/>
                                <exclude reference="RbO-hj-2p1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3KK-Zf-FQC"/>
                                <exclude reference="hbg-CY-Iah"/>
                                <exclude reference="bt1-IQ-jzx"/>
                                <exclude reference="fhI-ge-Pal"/>
                                <exclude reference="9xG-of-eat"/>
                                <exclude reference="KnP-4M-pyu"/>
                                <exclude reference="5s2-Ex-pOP"/>
                                <exclude reference="fpp-Xi-14l"/>
                                <exclude reference="8Az-Xv-fzk"/>
                                <exclude reference="DKV-D7-mlO"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="DWR-aa-BdC"/>
                                <include reference="eCH-Zu-CAG"/>
                                <include reference="4T9-RN-hnk"/>
                                <include reference="erW-Vq-auw"/>
                                <include reference="RbO-hj-2p1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3KK-Zf-FQC"/>
                                <include reference="hbg-CY-Iah"/>
                                <include reference="bt1-IQ-jzx"/>
                                <include reference="fhI-ge-Pal"/>
                                <include reference="9xG-of-eat"/>
                                <include reference="KnP-4M-pyu"/>
                                <include reference="5s2-Ex-pOP"/>
                                <include reference="fpp-Xi-14l"/>
                                <include reference="8Az-Xv-fzk"/>
                                <include reference="DKV-D7-mlO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="GSw-K9-KfY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Om4-qM-nmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515" y="295"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="100" height="100"/>
        <image name="darthvader" width="100" height="100"/>
        <image name="fast" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="slow" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
